{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcDemoConnectionString": "server=DESKTOP-7MMA02I\\SQLEXPRESS;database=MvcDemoDb;Trusted_connection=true;TrustServerCertificate=True;"
  }
}
